C:/Users/parkc/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.2/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_I2C1_Init	2
../Core/Src/main.c:240:13:MX_TIM1_Init	5
../Core/Src/main.c:305:13:MX_TIM2_Init	4
../Core/Src/main.c:354:13:MX_TIM3_Init	4
../Core/Src/main.c:403:13:MX_TIM5_Init	4
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:BNO055_Init	2
../Core/Src/main.c:487:6:BNO055_Read_Raw_Euler_Angles	1
../Core/Src/main.c:499:5:__io_putchar	1
../Core/Src/main.c:508:6:Error_Handler	1
