C:/Users/parkc/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.2/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_I2C1_Init	2
../Core/Src/main.c:241:13:MX_TIM1_Init	5
../Core/Src/main.c:306:13:MX_TIM2_Init	4
../Core/Src/main.c:355:13:MX_TIM3_Init	4
../Core/Src/main.c:404:13:MX_TIM5_Init	4
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:BNO055_Init	2
../Core/Src/main.c:488:6:BNO055_Read_Raw_Euler_Angles	1
../Core/Src/main.c:500:5:__io_putchar	1
../Core/Src/main.c:509:6:Error_Handler	1
